<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Instagram &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-795 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-795" class="post-795 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Instagram</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2>PixelFed</h2>
<p>An <a href="../what-is-open-source-software/">open source</a> <a href="../federated-sites/">federated</a> alternative to Instagram, PixelFed is a photo-oriented social network with filters, comments, likes, shares etc. but no ads and no tracking. You can see an <a href="https://pixelfed.social/earth" target="_blank" rel="noopener">example of a PixelFed account here</a>, and an <a href="https://pixelfed.social/p/earth/22346" target="_blank" rel="noopener">example post here</a>.</p>
<p>The network is made up of lots of independent sites that talk to each other, so you can sign up on any PixelFed site and follow people on the network&#8217;s other sites too. (It doesn&#8217;t matter if you join a big or small site, they&#8217;re all part of the same network.)</p>
<p>Also, because PixelFed sites connect together using the ActivityPub standard, you can follow millions of people on other ActivityPub sites like <a href="../ethical-alternatives-to-facebook/">Mastodon</a>, and they can follow you too.</p>
<p>Unlike Instagram, you don&#8217;t need an app to use PixelFed, it works through your browser on phones, computers and tablets. (There are also apps in development for people who prefer them.)</p>
<p><strong>WHERE TO SIGN UP</strong> &#8211; <a href="https://pixelfed.de/" target="_blank" rel="noopener">pixelfed.de</a>, <a href="https://pix.tedomum.net/" target="_blank" rel="noopener">pix.tedomum.net</a>, <a href="https://pix.diaspodon.fr/" target="_blank" rel="noopener">pix.diaspodon.fr</a> and many others</p>
<p><strong>EXAMPLE ACCOUNT</strong> &#8211; <a href="https://pixelfed.social/earth" target="_blank" rel="noopener">@earth@pixelfed.social</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
