<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Amazon Books, Kindle, Audible and Goodreads &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-402 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-402" class="post-402 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Amazon Books, Kindle, Audible and Goodreads</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>(Amazon is a very big site, so these alternatives will just cover books, eBooks and audiobooks.)</p>
<p>Amazon is very convenient to use, but the convenience comes at a price both for <a href="https://www.channel4.com/news/anger-at-amazon-working-conditions" target="_blank" rel="noopener">the zero hours workers in their warehouses</a> and for <a href="https://www.theguardian.com/technology/2015/jun/24/amazons-uk-business-paid-119m-tax-last-year" target="_blank" rel="noopener">the communities that Amazon deprives of taxes</a>. Amazon also has <a href="https://www.telegraph.co.uk/technology/amazon/8797591/Amazons-Kindle-Fire-will-track-users-across-the-web.html" target="_blank" rel="noopener">a history of tracking its users</a>.</p>
<p>The eBooks sold by Amazon through its Kindle service have a severe restriction: Digital Rights Management (DRM). DRM means books are locked to a particular device, and Amazon can edit or even remove your Kindle eBooks at any time, even after you have bought them. Amazon infamously did this <a href="https://www.nytimes.com/2009/07/18/technology/companies/18amazon.html" target="_blank" rel="noopener">to George Orwell&#8217;s &#8220;1984&#8221; and &#8220;Animal Farm&#8221;</a>, and one Kindle user had <a href="https://www.wired.com/2012/10/amazons-remote-wipe-of-customers-kindle-highlights-perils-of-drm/" target="_blank" rel="noopener">her entire library deliberately wiped by Amazon</a> (they refused to tell her why). In effect, you never really own a Kindle book, it belongs to Amazon forever.</p>
<p>Goodreads and Audible are owned by Amazon, and so contribute to these problems.</p>
<p>Luckily there are lots of more ethical alternatives, online and offline, whether you want physical books, eBooks, audiobooks or eReaders:</p>
<p>&nbsp;</p>
<h2><a name="localbookshops"></a>Local Bookshops</h2>
<p>The most ethical way of buying books is from your nearest bookstore. Local bookshops tend to have better working conditions, pay their fair share of taxes and don&#8217;t track their users. They also have a human being who can give you free one-to-one advice on books, and a hand-curated selection of titles. If they don&#8217;t have what you want they can order it from their suppliers, often within 24 hours.</p>
<p><strong>WEBSITES</strong> &#8211; <a href="https://www.indiebound.org/" target="_blank" rel="noopener">IndieBound.org</a> (USA), <a href="https://indiebookshopweek.org.uk/" target="_blank" rel="noopener">Independent Bookshop Week</a> (UK), <a href="https://www.librairiesindependantes.com/" target="_blank" rel="noopener">Libraries Indépendentes</a> (France), <a href="https://www.findabookstore.ca/" target="_blank" rel="noopener">FindABookstore.ca</a> (Canada), <a href="http://www.indies.com.au/" target="_blank" rel="noopener">Indies.com.au</a> (Australia), <a href="http://bokhandlerforeningen.no/" target="_blank" rel="noopener">Bokhandlerforeningen</a> (Norway)</p>
<p>&nbsp;</p>
<h2><a name="publiclibraries"></a>Public Libraries</h2>
<p>The most ethical way of borrowing books is from your local public library. It&#8217;s free, it&#8217;s best for the environment and libraries are perhaps the only public spaces left where you can sit, read and relax for as long as you want without buying anything. Modern libraries also lend eBooks, audiobooks, DVDs, Blu-rays, CDs and sometimes even video games. They usually cost nothing to join, your local council&#8217;s website will tell you where your nearest library is.</p>
<p>&nbsp;</p>
<h2><a name="betterworldbooks"></a>Better World Books</h2>
<p>Online bookshop which tries to take a more ethical approach, donating one book to charity for every book it sells.</p>
<p>Delivery is free worldwide.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://www.betterworldbooks.com" target="_blank" rel="noopener">Better World Books</a></p>
<p>&nbsp;</p>
<h2><a name="hive"></a>Hive</h2>
<p>A wholesaler-run site which lets you order books online and have them delivered to your door, or pick them up from independent bookshops in the Hive network (who receive a percentage of the sale). You can also &#8220;adopt&#8221; a favourite local bookshop which will receive a percentage of everything you spend on Hive.</p>
<p>Delivery is free within the UK, and a bit extra overseas.</p>
<p>IMPORTANT NOTE: For maximum ethical points, get in touch with your local bookshop and order from them directly, your book will cost the same but the indie will get a bigger cut of the sale than they do through Hive.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://www.hive.co.uk/" target="_blank" rel="noopener">Hive.co.uk</a></p>
<p>&nbsp;</p>
<h2><a name="ebookswithoutdrm"></a>eBooks and Audiobooks without DRM</h2>
<p>Many publishers sell eBooks without DRM restrictions, and these are known as &#8220;DRM-free&#8221; or &#8220;non-DRM&#8221;. Once you buy a DRM-free eBook it&#8217;s yours forever, you can read it on any device and no one can take it away from you.</p>
<p>Perhaps the most comprehensive alternative to Kindle is the global eBook seller Kobo, whose bookshop Kobo.com sells both DRM and DRM-free eBooks. The site doesn&#8217;t include any official way to separate the DRM from DRM-free titles, but you can search for DRM-free eBooks through our <a href="../unofficial-kobo-search/">unofficial Kobo search page</a>.</p>
<p>Kobo also make quite nice eReaders which can read almost all eBook formats (including DRM-free ones), and let you borrow eBooks from public libraries. You don&#8217;t have to use these though, as DRM-free eBooks can be read on any manufacturer&#8217;s device.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="../unofficial-kobo-search/">Search for DRM-free eBooks on Kobo</a></p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://www.libreture.com/bookshops/" target="_blank" rel="noopener">List of DRM-free publishers &amp; bookshops on Libreture</a></p>
<p><strong>WEBSITES</strong> &#8211; <a href="https://gl.kobobooks.com/collections/all" target="_blank" rel="noopener">More about Kobo eReaders</a>, <a href="https://gl.kobobooks.com/pages/retailers" target="_blank" rel="noopener">Where to buy Kobo eReaders</a></p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://libro.fm" target="_blank" rel="noopener">Libro.fm DRM-free audiobooks</a> (US &amp; Canada only)</p>
<p>&nbsp;</p>
<h2><a name="publicdomainebooks"></a>Public Domain eBooks and Audiobooks</h2>
<p>Many classic books are old enough to be in the public domain, so they are legal to download and distribute free of charge.</p>
<p>There are several major sites which distribute free public domain eBooks and audiobooks. All of these downloads are unrestricted and without DRM.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="../public-domain-ebooks-search/">Public Domain eBooks Search tool</a> (searches lots of public domain sites at once)</p>
<p><strong>WEBSITES</strong> &#8211; <a href="https://www.gutenberg.org/" target="_blank" rel="noopener">Project Gutenberg</a>, <a href="http://www.feedbooks.com/publicdomain" target="_blank" rel="noopener">Feedbooks Public Domain</a>, <a href="https://librivox.org/" target="_blank" rel="noopener">Librivox Audiobooks</a>, <a href="https://standardebooks.org" target="_blank" rel="noopener">Standard eBooks</a>, <a href="https://ebooks.adelaide.edu.au/" target="_blank" rel="noopener">eBooks@Adelaide</a>, <a href="http://gutenberg.net.au/" target="_blank" rel="noopener">Project Gutenberg Australia</a>, <a href="https://gutenberg.ca" target="_blank" rel="noopener">Project Gutenberg Canada</a>, <a href="https://www.fadedpage.com/" target="_blank" rel="noopener">Faded Page</a>, <a href="https://archive.org/details/texts" target="_blank" rel="noopener">Internet Archive Books</a>, <a href="https://en.wikisource.org/" target="_blank" rel="noopener">Wikisource</a></p>
<p>(These sites may offer a choice of eBook types. If you&#8217;re unsure about which one to download, have a look at a guide for beginners called <a href="https://theepubizer.com/" target="_blank" rel="noopener">the Epubizer</a>.)</p>
<p>&nbsp;</p>
<h2><a name="openlibrary"></a>Open Library</h2>
<p>Open Library is a Goodreads-style site where you can share reading lists, track your own book collection, borrow and download eBooks, and contribute to a catalogue of all books ever published.</p>
<p>The site is <a href="../what-is-open-source-software/">libre</a> and run by the Internet Archive, a non-profit organisation dedicated to sharing knowledge.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://openlibrary.org/" target="_blank" rel="noopener">Open Library</a></p>
<p>&nbsp;</p>
<h2><a name="libreture"></a>Libreture and The Epubizer</h2>
<p>The idea of Libreture and its sister site The Epubizer is to help people use eBooks without DRM.</p>
<p><a href="https://theepubizer.com/" target="_blank" rel="noopener">The Epubizer</a> explains all the basics of DRM-free eBooks: what they are, how to read them and where to buy them.</p>
<p><a href="https://www.libreture.com/" target="_blank" rel="noopener">Libreture</a> is a Goodreads-style site which lets you store and organise your DRM-free eBooks online, browse DRM-free bookshops, discover new titles and share reading lists. The basic account is free, and there are also paid options for people who want extra storage space (including an unlimited plan).</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://theepubizer.com/" target="_blank" rel="noopener">The Epubizer</a></p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://www.libreture.com/" target="_blank" rel="noopener">Libreture</a></p>
<p>&nbsp;</p>
<h2><a name="inventaire"></a>Inventaire</h2>
<p>Inventaire is a <a href="../what-is-open-source-software/">libre</a> volunteer-run book lending site where you can make friends and create collaborative libraries together. You can make lists of books you want to lend to friends, and browse other friends&#8217; lists.</p>
<p>It can also be used by book groups or organisations who want to share a common pool of books, as it helps the group keep track of which books are available and who has them at the moment.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://inventaire.io" target="_blank" rel="noopener">Inventaire.io</a></p>
<p>&nbsp;</p>
<h2><a name="calibre"></a>Calibre</h2>
<p>Calibre is a well-established and popular <a href="../what-is-open-source-software/">libre</a> app which lets you organise your eBook collection on your computer, edit eBooks and convert eBook files from one format to another.</p>
<p>It&#8217;s free and available to download for Windows, Mac and Linux from the website below.</p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://www.calibre-ebook.com/" target="_blank" rel="noopener">Calibre eBook Management</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
