<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Google Analytics &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-858 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-858" class="post-858 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Google Analytics</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Analytics software lets websites find out more about how many people visit them, which parts of the site they visit, how long they visit etc as well as more personal stuff such as device type, geographical location and other details. It does this by analysing the information your phone or computer sends to a website when you browse it, <a href="https://gizmodo.com/heres-all-the-data-collected-from-you-as-you-browse-the-1820779304" target="_blank" rel="noopener">which is a lot more than you may realise</a>. If you want to reduce the amount of data you share, <a href="../ethical-alternatives-to-chrome-safari-and-internet-explorer-edge/">take a look at our web browser page</a> for suggestions.</p>
<p>Ideally, sites would not record this data (for example switching.software does not have any kind of analytics, we don&#8217;t even know how many visitors we get). However, in the real world many sites refuse to give up visitor statistics as they feel it is too important to their activities, especially in the commercial sector.</p>
<p>The most popular analytics software is Google Analytics, but any site that uses it is sharing their visitor data with Google, and in effect helping Google to spy on that site&#8217;s visitors. If you or your employer currently use Google Analytics but want to respect your visitors&#8217; privacy, you might consider switching to a more privacy-friendly option.</p>
<p>&nbsp;</p>
<h2>Matomo</h2>
<p>Matomo analytics lets sites keep their visitor data private without sharing it with anyone else, and is compliant with GDPR regulations. It also respects the web browser No Follow standard (which lets users opt out of web tracking by selecting &#8220;No Follow&#8221; in their browser options).</p>
<p>Matomo&#8217;s software is free and <a href="../what-is-open-source-software/">open source</a>, so anyone can install and use it on their own servers completely free of charge. There are also paid options for those who don&#8217;t want to host analytics software themselves.</p>
<p>WEBSITE &#8211; <a href="https://matomo.org" target="_blank" rel="noopener">Matomo.org</a></p>
<p>&nbsp;</p>
<h2>Fathom</h2>
<p>Fathom is open source analytics software that avoids tracking or storing personal data.</p>
<p>The self-hosted version is free, and there are paid accounts that are hosted by the makers of Fathom.</p>
<p>WEBSITE &#8211; <a href="https://usefathom.com/" target="_blank" rel="noopener">UseFathom.com</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
