<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Microsoft Windows &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-300 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-300" class="post-300 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Microsoft Windows</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>If you&#8217;re using a PC, it&#8217;s probably running Microsoft Windows. Microsoft has come under sustained criticism for not respecting their users&#8217; privacy. Just to give one example, by default <a href="https://www.techjunkie.com/disable-keylogger-windows-10/" target="_blank" rel="noopener">Windows records everything you type and sends this to Microsoft</a>, and Windows carries on sending your data to Microsoft <a href="https://arstechnica.com/information-technology/2015/08/even-when-told-not-to-windows-10-just-cant-stop-talking-to-microsoft/" target="_blank" rel="noopener">even when you tell it not to</a>.</p>
<p>The most famous alternative to Windows is Apple&#8217;s <a href="https://www.apple.com/mac/" target="_blank" rel="noopener">Mac line of computers</a>. Apple have traditionally been good at privacy, but Macs use closed source software so we can&#8217;t be sure of what they are doing. Macs are also very expensive.</p>
<p>A better alternative is arguably <a href="https://puri.sm/" target="_blank" rel="noopener">Purism</a>, who make laptops designed entirely around giving the user as much privacy and <a href="../what-is-open-source-software/">open source</a> software as possible. Purism are probably better than Windows and Apple for respecting a user&#8217;s data, but they are high-end machines so their prices are quite high too.</p>
<p>Thankfully, there are privacy-conscious easy-to-use alternatives which are free and can be installed on your existing PC.</p>
<p>&nbsp;</p>
<h2>Ubuntu</h2>
<p>The best-supported, easiest to use alternative is called &#8220;Ubuntu&#8221;. It&#8217;s based on the <a href="../what-is-open-source-software/">open source</a> Linux operating system, which is used on most of the computers that make up the internet. <a href="https://www.youtube.com/watch?v=ONXfL6evR0Q" target="_blank" rel="noopener">Here&#8217;s a video guided tour of the latest version</a> (from the unofficial website OMG Ubuntu).</p>
<p>You can totally replace Windows with Ubuntu, or if you prefer you can keep Ubuntu and Windows on the same machine and choose one whenever you switch the computer on. This kind of side-by-side setup is called a &#8220;dual boot&#8221; system.</p>
<p>You can also buy laptops with Ubuntu pre-installed.</p>
<p>&nbsp;</p>
<p>INSTALLING UBUNTU ON YOUR COMPUTER</p>
<p>To install Ubuntu, you&#8217;ll need an Ubuntu USB memory stick, or (if your computer has a DVD drive) an Ubuntu DVD disc. You can order <a href="https://www.osdisc.com/products/ubuntu/ubuntu-1804-lts-desktop-16gb-usb-flash-drive-64bit.html" target="_blank" rel="noopener">an Ubuntu USB stick</a> or <a href="https://www.osdisc.com/products/ubuntu/ubuntu-1804-lts-desktop-install-live-dvd-64bit.html" target="_blank" rel="noopener">an Ubuntu DVD</a> online.</p>
<p>(Alternatively, you can also download Ubuntu free and make the <a href="https://tutorials.ubuntu.com/tutorial/tutorial-create-a-usb-stick-on-windows#0" target="_blank" rel="noopener">stick</a> or <a href="https://tutorials.ubuntu.com/tutorial/tutorial-burn-a-dvd-on-windows#0" target="_blank" rel="noopener">disc</a> yourself using a blank stick/disc, which is cheaper but is a bit more difficult to do.)</p>
<p>Once you&#8217;ve got your Ubuntu stick or disc, you can install it on your computer. The installation process is very simple and friendly: you can see <a href="https://tutorials.ubuntu.com/tutorial/tutorial-install-ubuntu-desktop" target="_blank" rel="noopener">a guide to installing Ubuntu</a> on the official website.</p>
<p>&nbsp;</p>
<p>BUYING A COMPUTER WITH UBUNTU PREINSTALLED</p>
<p>There are lots of shops online which sell PCs with Ubuntu preloaded. You buy it, switch it on and it works.</p>
<p>Some of the shops offer different versions of Ubuntu. Try to choose Ubuntu LTS. &#8220;LTS&#8221; stands for &#8220;Long Term Support&#8221;, which is a guarantee that there will be free updates available years into the future.</p>
<p>Here is a small selection of Ubuntu laptop stores:</p>
<p><a href="https://system76.com" target="_blank" rel="noopener">System76</a> &#8211; Based in the USA, they also sell computers with their own operating system called Pop. However, you can choose Ubuntu at the checkout.</p>
<p><a href="https://thelinuxlaptop.com/" target="_blank" rel="noopener">The Linux Laptop</a> &#8211; Based in the USA, they sell name brand laptops (such as Dell, Asus, Acer etc) with Ubuntu preinstalled. Ship worldwide.</p>
<p><a href="https://www.entroware.com/" target="_blank" rel="noopener">Entroware</a> &#8211; Based in the UK, ship to Europe.</p>
<p><a href="https://www.linuxlaptop.be/" target="_blank" rel="noopener">LinuxLaptop.be</a> &#8211; Based in Belgium, ship to Europe.</p>
<p><a href="https://shop.ekimia.fr/en/" target="_blank" rel="noopener">Ekimia</a> &#8211; Based in France, ship to Europe and elsewhere.</p>
<p>(You can see a much longer list of shops on <a href="https://linuxpreloaded.com/" target="_blank" rel="noopener">LinuxPreloaded.com</a>)</p>
<p>&nbsp;</p>
<p>RESTORING SLOW COMPUTERS TO WORKING ORDER WITH LUBUNTU</p>
<p>If you have a laptop that seems to run Windows very slowly, you don&#8217;t need to buy a new computer! The problem may be Windows itself, and there&#8217;s a good alternative</p>
<p>Lubuntu is a special version of Ubuntu that is designed to run as quickly and smoothly as possible. Lubuntu is very easy to use, with a familiar Windows-style interface, and it is a really good option for non-technical people who just want their laptops to run the basic stuff properly. It does the internet, email, word processing, videos, music etc really smoothly.</p>
<p>You can <a href="https://lubuntu.me/" target="_blank" rel="noopener">find out more on the official Lubuntu website</a>.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
