<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Spread the Word &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head>

<body class="page-template-default page page-id-150 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-150" class="post-150 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Spread the Word</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>If you&#8217;re concerned about the misuse of personal information by large companies such as Facebook, please help to spread the word about privacy-friendly alternatives:</p>
<p style="padding-left: 60px;">&#8211; Tell your friends, family and colleagues that there are alternatives, share a link to our site: <a href="https://switching.software" target="_blank" rel="noopener">switching.software</a></p>
<p style="padding-left: 60px;">&#8211; Print out and display a poster on a community noticeboard (with the board owner&#8217;s permission, of course!). Here are some examples:</p>
<p style="padding-left: 90px;"><a href="../wp-content/uploads/2019/05/SwitchingSocialA4PosterV3.pdf" target="_blank" rel="noopener">A4 Poster (deprecated - links to switching.social)</a></p>
<p style="padding-left: 90px;"><a href="../wp-content/uploads/2019/05/SwitchingSocialA5PosterV2.pdf" target="_blank" rel="noopener">A5 Poster (deprecated - links to switching.social)</a></p>
<p style="padding-left: 90px;"><a href="../wp-content/uploads/2019/05/SwitchingSocialA6PosterV2.pdf" target="_blank" rel="noopener">A6 Poster (deprecated - links to switching.social)</a></p>
<p style="padding-left: 60px;">&#8211; If you&#8217;re making the switch to a new social media site or messaging app, tell your contacts on the old site where you&#8217;ve gone.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
