<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Google Maps &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-118 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-118" class="post-118 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Google Maps</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<h2></h2>
<h2>OpenStreetMap</h2>
<p>OpenStreetMap is a huge user-made map site that anyone can use and edit (sort of like the Wikipedia of the map world). It&#8217;s sponsored by various universities and other organisations, and does not track its users.</p>
<p>WEBSITES – <a href="https://www.openstreetmap.org/" target="_blank" rel="noopener">OpenStreetMap</a>, <a href="https://umap.openstreetmap.fr/en/" target="_blank" rel="noopener">uMap</a> (customised maps), <a href="https://maps.openrouteservice.org" target="_blank" rel="noopener">OpenRouteService</a> (customised routes)</p>
<p>ANDROID APP &#8211; <a href="https://play.google.com/store/apps/details?id=net.osmand" target="_blank" rel="noopener">OsmAnd</a> and others.</p>
<p>iPHONE APP &#8211; <a href="https://itunes.apple.com/app/apple-store/id934850257" target="_blank" rel="noopener">OsmAnd</a> and others.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
