<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Google Fonts &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
</head>

<body class="page-template-default page page-id-1426 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1426" class="post-1426 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Google Fonts</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Google Fonts is a convenient way to add fonts to your website, but it also helps Google to track your visitors and violate their privacy. That&#8217;s why Google provides the service, because they are a profit-making company whose business model depends entirely on tracking people online.</p>
<p>If you value your visitors&#8217; privacy, switch to a privacy-friendly alternative.</p>
<p>&nbsp;</p>
<h2>Self-hosted fonts</h2>
<p>You don&#8217;t need to use an external service at all. You can host your site&#8217;s fonts yourself and refer to them in the page&#8217;s code.</p>
<p>There are many free open fonts which you can legally download, host and use on your own site without payment.</p>
<p>Most font download sites have a mixture of non-free and free fonts, so make sure you check each font&#8217;s licence before using it on your site. The ones you want are labelled &#8220;GPL&#8221;, &#8220;OFL&#8221; or &#8220;Public Domain&#8221;.</p>
<p>Also, you don&#8217;t actually have to use Google Fonts to use its fonts, because they are under free licences anyway. There&#8217;s an <a href="https://google-webfonts-helper.herokuapp.com/fonts" target="_blank" rel="noopener">unofficial site which makes it as easy as possible to download these fonts</a> and self-host them instead.</p>
<p><strong>WEBSITES</strong> &#8211; <a href="https://www.dafont.com" target="_blank" rel="noopener">DaFont.com</a>, <a href="https://fontlibrary.org" target="_blank" rel="noopener">FontLibrary.org</a>, <a href="https://www.fontsquirrel.com/" target="_blank" rel="noopener">Font Squirrel</a>, <a href="https://velvetyne.fr/" target="_blank" rel="noopener">Velvetyne</a></p>
<p><strong>WEBSITE</strong> &#8211; <a href="https://google-webfonts-helper.herokuapp.com/fonts" target="_blank" rel="noopener">Google-webfonts-helper: a hassle-free way to self-host Google Fonts</a></p>
<p>&nbsp;</p>
<h2>System fonts</h2>
<p>Alternatively, a site can use the system fonts already built into visitors&#8217; computers or phones.</p>
<p>System fonts never leave the user&#8217;s device, so they cannot violate privacy and do not use their internet connection.</p>
<p>WEBSITES &#8211; <a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank" rel="noopener">CSS Web Safe Font Combinations</a>, <a href="https://practicaltypography.com/system-fonts.html" target="_blank" rel="noopener">Practical Typography: System Fonts</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
