<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hints + Tips for getting started on alternative social media &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-205 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-205" class="post-205 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Hints + Tips for getting started on alternative social media</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>When you first sign up to a new social media site such as Friendica, Diaspora or Mastodon, it can feel a bit lonely. There are lots of ways you can make new friends and see more posts to read and comment on:</p>
<p>1 ) When you first sign up, post a little bit about yourself along with the hashtags #NewHere and #Introductions. Many existing users are on the lookout for these hashtags and will welcome you, perhaps offering to answer any questions you have. Make sure the visibility of this post is set to &#8220;public&#8221;, otherwise no one will see it.</p>
<p>2 ) Use lots of hashtags in your posts. The best way to attract attention on new social media is to add a # sign in front of whatever topic you want to discuss in the post. For example, if you want to talk about basketball include #basketball somewhere in your post. Some people put hashtags in the middle of what they are saying, others put them in a separate list at the end, but it doesn&#8217;t really matter as long as they&#8217;re there somehwere. The more relevant hashtags you include in your post, the more likely someone is to see your post and respond.</p>
<p>3 ) Don&#8217;t be shy about following others. On <a href="../federated-sites/">federated</a> social media, your posts become more visible if you follow more people. Also remember to set your post&#8217;s visibility to &#8220;public&#8221; if you want it to reach the widest audience.</p>
<p>4 ) Follow hashtags. If you search for a hashtag (for example #basketball) many sites will then give you the option of following or saving this hashtag. Every time someone includes a followed/saved hashtag in their posts, it will appear in your stream. On Friendica this option is a + sign just below the search box, and on Diaspora it&#8217;s a &#8220;follow #basketball&#8221; button.</p>
<p>5 ) View the public stream. Most alternative social media include an option to see an unfiltered random selection of the latest public posts from anyone on the service. You can find this on Mastodon under &#8220;Local Timeline&#8221;/&#8221;Federated Timeline&#8221;, &#8220;Local Community&#8221;/&#8221;Global Community&#8221; on Friendica and &#8220;Public Activity&#8221; on Diaspora. Bear in mind these will be totally unfiltered so be careful, but you can sometimes find very interesting posts this way.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
