<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ethical alternatives to Adobe Creative Cloud &#8211; switching.software</title>
<link rel='icon' href='../switchingsocialicon.jpg' type='image/jpg' />
<link rel='stylesheet' id='simppeli-style-css'  href='../wp-content/themes/simppeli/style.css' type='text/css' media='all' />
	<style type="text/css">
			.site-title {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page-template-default page page-id-966 wp-custom-logo">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
	
		<div class="site-branding">
		
			<a href="../" class="custom-logo-link" rel="home" itemprop="url"><img src="../wp-content/uploads/2018/04/switchingsociallogo.png" width="650px" height="184px" class="custom-logo" alt="switching.software" itemprop="logo"/></a>				<p class="site-title"><a href="../" rel="home">switching.software</a></p>
							<p class="site-description">Note: This website will be migrated to <a href="https://pages.codeberg.org/swiso-en/index.html" target="_blank">an updated version</a> soon. So please, try both <a href="https://swiso.org">swiso.org</a> and <a href="https://switching.software">switching.software</a> if one of them is temporarily not working.</p>
						
		</div><!-- .site-branding -->

		
	
			
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-966" class="post-966 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Ethical alternatives to Adobe Creative Cloud</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Adobe&#8217;s Creative Cloud suite of creative apps is so-called &#8220;software as a service&#8221;, which means you have to pay rent on it every month or lose access to your work. Adobe gets to set how much the rent is, and once you&#8217;re sucked into the system there&#8217;s <a href="https://www.gizmodo.com.au/2017/05/creative-cloud-keeps-getting-more-expensive-in-australia/" target="_blank" rel="noopener">nothing to stop Adobe increasing prices to whatever they want</a>.</p>
<p>Alternatively, you could try using free open software that you own completely, with no time limits and no rent payments to make. The free alternatives aren&#8217;t an exact match for Creative Cloud&#8217;s components, but you can take a look at the list below and see if what is available matches your needs.</p>
<p>&nbsp;</p>
<h2>GIMP</h2>
<p>One of the longest-running and best-supported free open graphics apps, GIMP (GNU Image Manipulation Program) offers Photoshop-style raster graphics and photo editing.</p>
<p>GIMP is available for Windows, Mac and Linux from the official website.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://www.gimp.org" target="_blank" rel="noopener">gimp.org</a></p>
<p>&nbsp;</p>
<h2>Inkscape</h2>
<p>Inkscape is a professional Illustrator-style vector graphics editor for creating things like illustrations, charts and logos.</p>
<p>It&#8217;s available for Windows, Mac and Linux from the official site.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://inkscape.org/" target="_blank" rel="noopener">inkscape.org</a></p>
<p>&nbsp;</p>
<h2>Krita</h2>
<p>Krita is a professional raster graphics painting and animation editor aimed mainly at artists.</p>
<p>It&#8217;s available for Windows, Mac and Linux from the official website.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://krita.org/" target="_blank" rel="noopener">krita.org</a></p>
<p>&nbsp;</p>
<h2>darktable</h2>
<p>Aimed at photographers, darktable is a raw photo editor for non-destructive post-production work.</p>
<p>It&#8217;s available from the official website for Windows, Mac and Linux.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://www.darktable.org/" target="_blank" rel="noopener">darktable.org</a></p>
<p>&nbsp;</p>
<h2>RawTherapee</h2>
<p>A raw image processing app available for Windows, Mac and Linux from the official site.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://www.rawtherapee.com/" target="_blank" rel="noopener">RawTherapee.com</a></p>
<p>&nbsp;</p>
<h2>Blender</h2>
<p>Originally just for doing 3D graphics, Blender is a professional suite of tools for doing 3D and 2D animations, visual effects, compositing and video editing.</p>
<p>It has been used extensively to create many excellent free short films such as "Sintel" (2010), "Glass Half" (2015) and the "Caminandes" series. It&#8217;s also widely used commercially, for example on the Netflix feature film <a href="https://www.youtube.com/watch?v=uf3ALGKgpGU" target="_blank" rel="noopener">Next Gen (2018)</a>.</p>
<p>It&#8217;s available for Windows, Mac and Linux from the official site.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://www.blender.org/" target="_blank" rel="noopener">blender.org</a></p>
<p>&nbsp;</p>
<h2>Kdenlive</h2>
<p>Kdenlive is a free open non-linear video editing app available for Windows and Linux. (There&#8217;s also a Mac version, but it&#8217;s currently a bit tricky to install.)</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://kdenlive.org" target="_blank" rel="noopener">kdenlive.org</a></p>
<p>&nbsp;</p>
<h2>Shotcut</h2>
<p>Shotcut is a free open NLE video editor for Windows, Mac and Linux, available from the official website.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://www.shotcut.org/" target="_blank" rel="noopener">shotcut.org</a></p>
<p>&nbsp;</p>
<h2>Flowblade</h2>
<p>Flowblade is a free open NLE video editor for Linux, available from the official website.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://jliljebl.github.io/flowblade/" target="_blank" rel="noopener">Flowblade</a></p>
<p>&nbsp;</p>
<h2>Scribus</h2>
<p>An alternative to InDesign, Scribus is a free open Desk Top Publishing app.</p>
<p>It&#8217;s available for Windows, Mac and Linux from the official website.</p>
<p>OFFICIAL WEBSITE &#8211; <a href="https://www.scribus.net/" target="_blank" rel="noopener">scribus.net</a></p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="../">back to the front page</a></p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->


				
			
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="../about-this-site/">about this site</a> / <a href="../frequently-asked-questions/">F.A.Q.</a> / <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a> by <a href="https://web.archive.org/web/20190915101437/https://switching.social/" target="_blank" rel="noopener" >switching.social</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/simppeli/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
